
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Транзакции и блокировки", "Транзакции и блокировки.ssmssqlproj", "{43C51DC2-5EAC-43AD-96E4-97EE0EBF48FA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{43C51DC2-5EAC-43AD-96E4-97EE0EBF48FA}.Default|Default.ActiveCfg = Default
		{7858CFC2-DAD7-4C36-BD8C-C853E3B713B2}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
