
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{86A0E607-DF16-4C3D-B427-07209893573A}"
	ProjectSection(SolutionItems) = preProject
		1.ExecuationPlan.sql = 1.ExecuationPlan.sql
		2.Using index.sql = 2.Using index.sql
		3.UnchangeablePlan.sql = 3.UnchangeablePlan.sql
		4.JoinTypes.sql = 4.JoinTypes.sql
		5.Statistics.sql = 5.Statistics.sql
		6.ForeignKey.sql = 6.ForeignKey.sql
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{63C7DC33-DADC-4703-AFB1-ABA80BB5D2E1}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9131E24F-9A85-49DF-81A1-E63EF7722955}
	EndGlobalSection
EndGlobal
